# simanja

./: README.md  build.gradle  local.properties
app/: build.gradle  version.properties
app/src/androidTest/java/com/hayya5k/simanja/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hayya5k/simanja/: MyApplication.java
app/src/main/java/com/hayya5k/simanja/Config/: Config.java
app/src/main/java/com/hayya5k/simanja/Dashboard/: MainActivity.java
app/src/main/java/com/hayya5k/simanja/Dashboard/About/: AboutFragment.java
app/src/main/java/com/hayya5k/simanja/Dashboard/MenuDashboard/: MenuDashboarFragment.java  MenuDashboardAdapter.java  MenuDashboardModel.java
app/src/main/java/com/hayya5k/simanja/Dashboard/MenuDashboard/ResponseDashboard/: Data.java  Meta.java  ModelDashboard.java
app/src/main/java/com/hayya5k/simanja/Dashboard/Profile/: ProfileFragment.java
app/src/main/java/com/hayya5k/simanja/Dashboard/Profile/GantiPassword/: GantiPasswordActivity.java
app/src/main/java/com/hayya5k/simanja/Dashboard/Profile/ModelUserProfile/: DataItem.java  Meta.java  ModelUserProfile.java
app/src/main/java/com/hayya5k/simanja/Helper/: Constant.java  Utils.java
app/src/main/java/com/hayya5k/simanja/Helper/ModelMeta/: Meta.java  ModelMeta.java
app/src/main/java/com/hayya5k/simanja/Login/: LoginActivity.java
app/src/main/java/com/hayya5k/simanja/Login/ModelLogin/: Data.java  Meta.java  ModelLogin.java
app/src/main/java/com/hayya5k/simanja/Pengaduan/: TambahPengaduanActivity.java
app/src/main/java/com/hayya5k/simanja/Pengaduan/All/: DetailPengaduanActivity.java  DetailPengaduanAdapter.java
app/src/main/java/com/hayya5k/simanja/Pengaduan/All/DetailItemPengaduan/: DetailItemPengaduanActivity.java  DetailItemPengaduanAdapter.java  MapsDetailPengaduanActivity.java
app/src/main/java/com/hayya5k/simanja/Pengaduan/MapActivity/: MapsActivity.java
app/src/main/java/com/hayya5k/simanja/Pengaduan/ModelDetailPengaduan/: DataItem.java  Meta.java  ModelDataPengajuan.java
app/src/main/java/com/hayya5k/simanja/Register/: RegisterActivity.java
app/src/main/java/com/hayya5k/simanja/Register/ModelJabatan/: DataItem.java  Meta.java  ModelJabatan.java
app/src/main/java/com/hayya5k/simanja/Splash/: SplashActivity.java
app/src/main/res/drawable/: bg_round.xml  bg_splash.xml  bg_stroke.xml
app/src/main/res/layout/: activity_detail_item_pengaduan.xml  activity_detail_pengaduan.xml  activity_gantipassword.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_splash.xml  activity_tambah_pengaduan.xml  app_bar_main.xml  content_detail_item_pengaduan.xml  content_main.xml  fragment_about.xml  fragment_menu_dashboar.xml  fragment_profile.xml  item_detail_pengaduan_list.xml  item_detailitem_pengaduan.xml  item_menudashboard_list.xml  map_activity_pengaduan.xml  nav_header_main.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_detail_item_pengaduan.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  margins.xml  strings.xml  styles.xml
app/src/main/res/xml/: confignetwork.xml
app/src/test/java/com/hayya5k/simanja/: ExampleUnitTest.java
(+15 files in other folders)
