apply plugin: 'com.android.application'

android {
    compileSdkVersion 29


    def versionPropsFile = file('version.properties')

    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

        def code = versionProps['VERSION_CODE'].toInteger() + 1

        versionProps['VERSION_CODE'] = code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.hayya5k.simanja"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode code
        versionName "v." + code
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    } else {
        throw new GradleException("Could not read version.properties!")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.github.vickykdv:CircleRectImageView:1.0'

    //Dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.2.3'
    implementation 'com.afollestad.material-dialogs:commons:0.9.2.3'


    //Shared Preference
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    //ScrollBounce Recyclerview
    implementation 'me.everything:overscroll-decor-android:1.0.4'

    //Dialog Message
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'


    //Image dan camera picker
    implementation 'com.github.dhaval2404:imagepicker-support:1.5'


    //Image View Circle
    implementation 'com.github.vickykdv:CircleRectImageView:1.0'


    // Google MAPS
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // Auto Complete Place & location
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // Maps Utils
    //noinspection GradleDynamicVersion
    implementation 'com.google.maps.android:android-maps-utils:0.4+'

    //Runtime permission
    implementation 'com.nabinbhandari.android:permissions:3.7'

    //Glide (Image Loader)
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'


}
